TMDB_API_KEY=b73f5479e8443355e40462afe494fc52
TMDB_LANG=pt-BR
PLAYER_URL_MOVIE=https://playerflixapi.com/filme/
PLAYER_URL_TV=https://playerflixapi.com/serie/
APP_DOWNLOAD_LINK=https://www.mediafire.com/file/q7cul1zz1lhytd2/Stream++Lite.apk/file
AD_URL=https://www.effectivegatecpm.com/kj1ep81t9?key=653c88e561a5320c41fa5a9588d10386